# officeStaffMgmt

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/koronatech/officeStaffMgmt/: OfficeStaffMgmtApplication.java
src/main/java/by/koronatech/officeStaffMgmt/api/controller/: DepartmentController.java  EmployeeController.java
src/main/java/by/koronatech/officeStaffMgmt/api/dto/: DepartmentDTO.java  DepartmentDetailsDTO.java  EmployeeDTO.java  EmployeeResponseDTO.java  EmployeeShortResponseDTO.java  ErrorDetails.java  FullNameProvider.java
src/main/java/by/koronatech/officeStaffMgmt/api/exception/: GlobalExceptionHandler.java
src/main/java/by/koronatech/officeStaffMgmt/core/mapper/: BaseMapper.java
src/main/java/by/koronatech/officeStaffMgmt/core/mapper/officeStaff/: CreateEmployeeMapper.java  UpdateEmployeeMapper.java  ViewDepartmentMapper.java  ViewEmployeeShortMapper.java
src/main/java/by/koronatech/officeStaffMgmt/core/model/: Department.java  Employee.java
src/main/java/by/koronatech/officeStaffMgmt/core/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/by/koronatech/officeStaffMgmt/core/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_department_table.sql  V2__add_data_department.sql  V3__init_employee_table.sql  V4__add_data_employee.sql
src/test/java/by/koronatech/officeStaffMgmt/: OfficeStaffMgmtApplicationTests.java
src/test/java/by/koronatech/officeStaffMgmt/api/controller/: DepartmentControllerTest.java  EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java
src/test/java/by/koronatech/officeStaffMgmt/core/mapper/officeStaff/: CreateEmployeeMapperTest.java  UpdateEmployeeMapperTest.java  ViewDepartmentMapperTest.java  ViewEmployeeShortMapperTest.java
src/test/java/by/koronatech/officeStaffMgmt/core/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
